# pocket_agent

./: .mcp.json  CLAUDE.md  MIGRATION_PLAN.md  README.md  add-deps.sh  tasks.md
frontend/: BUILD_ISSUE.md  BUILD_README.md  CODE_QUALITY_COMPLETION_SUMMARY.md  CODE_QUALITY_SETUP.md  COROUTINE_CONFIGURATION_SUMMARY.md  SERIALIZATION_README.md  SETUP_SUMMARY.md  TESTING_FRAMEWORK_SUMMARY.md  build.gradle  build.gradle.kts  fix_detekt.sh  gradle-test-tasks.gradle  gradle.properties  gradlew.bat  local.properties.template  proguard-rules.pro  settings.gradle  settings.gradle.kts  tasks.detekt.md
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/androidTest/java/com/pocketagent/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/pocketagent/mobile/: PocketAgentApplicationTest.kt
frontend/app/src/androidTest/java/com/pocketagent/service/: BackgroundServiceTest.kt
frontend/app/src/androidTest/java/com/pocketagent/testing/: BaseInstrumentationTest.kt  ComposeTestUtils.kt  ExampleInstrumentationTest.kt  HiltTestRunner.kt  InstrumentationTestSuite.kt  InstrumentationTestUtils.kt
frontend/app/src/androidTest/java/com/pocketagent/ui/navigation/: NavigationTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/pocketagent/: MainActivity.kt  PocketAgentApplication.kt  README.md  package-info.java
frontend/app/src/main/java/com/pocketagent/app/: PocketAgentApplication.kt
frontend/app/src/main/java/com/pocketagent/app/presentation/: MainActivity.kt
frontend/app/src/main/java/com/pocketagent/common/: Constants.kt
frontend/app/src/main/java/com/pocketagent/common/constants/: CryptoConstants.kt  NetworkConstants.kt  SizeConstants.kt  TimeConstants.kt  ValidationConstants.kt
frontend/app/src/main/java/com/pocketagent/data/: package-info.java
frontend/app/src/main/java/com/pocketagent/data/coroutines/: CancellationUtils.kt  CoroutineDispatchers.kt  CoroutineErrorHandler.kt  CoroutineOptimizations.kt  CoroutineScopes.kt  CoroutineTestUtils.kt  FlowConfiguration.kt  README.md
frontend/app/src/main/java/com/pocketagent/data/migration/: DataMigration.kt  DataMigrationManager.kt  MigrationHelper.kt  MigrationRegistry.kt  MigrationVersion.kt  README.md
frontend/app/src/main/java/com/pocketagent/data/models/: AppData.kt  Extensions.kt  Message.kt  ModelUsageExample.kt  Project.kt  README.md  ServerProfile.kt  SshIdentity.kt  TestBuilders.kt
frontend/app/src/main/java/com/pocketagent/data/remote/: BaseApiService.kt
frontend/app/src/main/java/com/pocketagent/data/repository/: DataException.kt  DataExceptions.kt  DataValidator.kt  MessageDataRepository.kt  ProjectDataRepository.kt  SecureDataRepository.kt  SecureDataRepositoryCore.kt  SecureDataRepositoryExtensions.kt  SecureDataRepositoryMigrationExtensions.kt  SecureDataRepositoryUsageExample.kt  ServerProfileDataRepository.kt  SshIdentityDataRepository.kt
frontend/app/src/main/java/com/pocketagent/data/security/: BaseSecurityManager.kt
frontend/app/src/main/java/com/pocketagent/data/service/: NetworkConfigurationValidator.kt  ProjectInitializationUtils.kt  ProjectService.kt  ProjectStatusManager.kt  ProjectStatusTracker.kt  ProjectStatusValidator.kt  ProjectValidationService.kt  README.md  ServerConnectionTester.kt  ServerProfileService.kt  ServerProfileValidationService.kt  ServiceExceptionHandler.kt  ServiceExceptions.kt  ServiceResult.kt  SshIdentityDomainService.kt  SshIdentityService.kt  SshKeyEncryption.kt  SshKeyParser.kt
frontend/app/src/main/java/com/pocketagent/data/storage/: BackupManager.kt  BaseStorageManager.kt  FileStorageManager.kt  StorageConfiguration.kt  StorageEncryption.kt  StorageExceptions.kt  StorageValidator.kt
frontend/app/src/main/java/com/pocketagent/data/validation/: AsyncValidator.kt  RepositoryValidationService.kt  ValidationExceptionHandler.kt  ValidationResult.kt  ValidationRule.kt
frontend/app/src/main/java/com/pocketagent/di/: AppModule.kt  package-info.java
frontend/app/src/main/java/com/pocketagent/di/modules/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
frontend/app/src/main/java/com/pocketagent/di/qualifiers/: CoroutineQualifiers.kt  Qualifiers.kt
frontend/app/src/main/java/com/pocketagent/domain/: package-info.java
frontend/app/src/main/java/com/pocketagent/domain/models/: AppData.kt  Result.kt
frontend/app/src/main/java/com/pocketagent/domain/usecases/: BaseUseCase.kt
frontend/app/src/main/java/com/pocketagent/mobile/: PocketAgentApplication.kt
frontend/app/src/main/java/com/pocketagent/presentation/: package-info.java
frontend/app/src/main/java/com/pocketagent/receivers/: BootReceiver.kt
frontend/app/src/main/java/com/pocketagent/services/: BackgroundMonitoringService.kt
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  themes.xml
frontend/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
frontend/app/src/test/: README.md
frontend/app/src/test/java/com/pocketagent/: ExampleUnitTest.kt
frontend/app/src/test/java/com/pocketagent/communication/: WebSocketClientTest.kt
frontend/app/src/test/java/com/pocketagent/mobile/: HiltTestRunner.kt
frontend/app/src/test/java/com/pocketagent/testing/: BaseUnitTest.kt  CoroutineTestUtils.kt  ExampleUnitTest.kt  MockKTestUtils.kt  MockitoTestUtils.kt  TestConfiguration.kt  TestDataBuilders.kt  TestSuite.kt
frontend/app/src/test/resources/: junit-platform.properties  robolectric.properties
frontend/config/detekt/: detekt.yml
frontend/gradle/: libs.versions.toml  quality-tasks.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/scripts/: validate-setup.sh
frontend/src/main/: AndroidManifest.xml
frontend/src/main/kotlin/com/pocketagent/mobile/: PocketAgentApplication.kt
frontend/src/main/kotlin/com/pocketagent/mobile/di/: SerializationModule.kt
frontend/src/main/res/values/: strings.xml
frontend/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+575 files in other folders)
